.card.card-action
  header
    display: flex
    justify-content: space-between
  .montant
    flex-basis: 20%
    text-align: right
    flex-shrink: 0
  .subtitle
    font-size: 0.9rem
    // color: $grey-dark
    margin-bottom: 0.5em
    color: #5b5757
  .card-title
    margin-top: 0
